@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 0 0;
      grid-template-columns: repeat(2, 417px);
      column-gap: unset;
      justify-content: space-between;
    }
  }
  .skills {
    &__ratings {
      grid-template-columns: repeat(3, 300px);
      column-gap: 29px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 350px);
    }
  }
  .skills {
    &__ratings {
      grid-template-columns: repeat(2, 350px);
      justify-content: space-between;
    }
  }
  .prices {
    &__wrapper {
      margin-top: 40px;
      grid-template: repeat(3, minmax(44px, auto)) / repeat(auto-fit, 350px);
      padding: 0;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
      padding: 8px 25px;
      line-height: 16px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 60px;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
      row-gap: 40px;
    }
  }
  .skills {
    margin-top: 40px;
    &__wrapper {
      justify-content: center;
    }
    &__ratings {
      margin-top: 40px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
      justify-content: center;
    }
  }
  .portfolio {
    margin-top: 40px;
    &__wrapper {
      margin-top: 40px;
    }
  }
  .prices {
    margin-top: 40px;
    &__wrapper {
      margin-top: 20px;
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
      line-height: 36px;
      margin-top: 20px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
    &__social {
      bottom: 120px;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 57% / cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 0 0;
    }
    &__item {
      &-location {
        font-size: 12px;
      }
    }
    &__column {
      ul {
        li {
          &:not(:nth-child(1)) {
            .resume__item {
              &::before {
                top: 33px;
              }
              &-head {
                padding-top: 10px;
              }
              &-icon {
                top: 15px;
              }
            }
          }
        }
      }
    }
  }
  .skills {
    &__wrapper {
      margin-top: 20px;
    }
    &__ratings {
      row-gap: 40px;
    }
  }
  .prices {
    &__wrapper {
      grid-template: repeat(3, minmax(44px, auto)) / repeat(auto-fit, 295px);
    }
  }
  .contacts {
    padding-bottom: 50px;
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__policy {
      width: 180px;
      margin: 0 auto;
      line-height: 18px;
    }
  }
}
