.prices {
  margin-top: 66px;
  &__wrapper {
    margin-top: 60px;
    padding: 0 50px;
    display: grid;
    grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
    justify-content: space-between;
    row-gap: 15px;
    grid-auto-rows: minmax(44px, auto);
  }
  &__item {
    padding-left: 25px;
    display: grid;
    justify-content: space-between;
    align-content: space-between;
    column-gap: 5px;
    grid-template: minmax(21px, auto) minmax(18px, auto) / repeat(2, auto);
  }
  &__name,
  &__price {
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
  }
  &__price {
    justify-self: end;
  }
  &__name {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 3px;
      left: -25px;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background-color: $main-color;
    }
  }
  &__descr {
    grid-column: 1 / 3;
    font-size: 12px;
    line-height: 18px;
  }
}
