.skills {
  margin-top: 120px;
  &__wrapper {
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
    justify-content: space-between;
  }
  &__item {
    padding: 30px 30px 25px;
    border: 1px solid #000;
    &-icon {
      height: 65px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        max-height: 100%;
      }
    }
    &-title {
      margin-top: 20px;
    }
    &-descr {
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__ratings {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: 70px;
    column-gap: 45px;
    row-gap: 30px;
    &-item {
      display: grid;
      grid-template: 36px 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 8px 0 0 13px;
      @include before_circle;
      &::before {
        top: 0;
        left: 0;
      }
    }
    &-counter {
      margin-top: 8px;
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      grid-column: 1/3;
      width: 100%;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      span {
        display: block;
        background-color: $main-color;
        height: 100%;
        border-radius: 4px;
      }
    }
  }
}
